# Archivo de configuración de entorno (.env)

# Reemplaza "el token obtenido al iniciar sesion" con el token real
# Para saber como obtener el token, ver archivo README.
API_KEY="el token obtenido al iniciar sesion"

# URL base de la API para realizar las consultas
API_URL=https://one.grupocentinela.cl/api/consults/execute
